{
    "name": "eslint-config-bradgarropy",
    "version": "1.2.0",
    "description": "💎 eslint configuration",
    "keywords": [
        "eslint",
        "eslintconfig",
        "eslint-config",
        "prettier",
        "react",
        "a11y",
        "accessibility"
    ],
    "homepage": "https://github.com/bradgarropy/eslint-config-bradgarropy",
    "bugs": {
        "url": "https://github.com/bradgarropy/eslint-config-bradgarropy/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Brad Garropy",
        "email": "bradgarropy@gmail.com",
        "url": "https://bradgarropy.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bradgarropy/eslint-config-bradgarropy"
    },
    "scripts": {
        "lint": "eslint .",
        "lint:fix": "eslint . --fix"
    },
    "peerDependencies": {
        "babel-eslint": "^10.0.1",
        "eslint": "^5.15.3",
        "eslint-plugin-jsx-a11y": "^6.2.1",
        "eslint-plugin-react": "^7.12.4",
        "eslint-plugin-react-hooks": "^1.5.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "eslint": "^6.3.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.14.3",
        "eslint-plugin-react-hooks": "^2.0.1"
    }
}
